# fraudulentstream

./: .gitignore  README.md
FraudulentStream/: FraudulentStream.sln
FraudulentStream/FraudPredictor/: FraudPredictor.csproj
FraudulentStream/FraudPredictorUDF/: FraudPredictor.cs  FraudPredictorUDF.csproj  ModelInput.cs  ModelOutput.cs
FraudulentStream/FraudulentStream/: FraudulentStream.asaproj  Script.asaql  Script.asaql.cs  input.json
FraudulentStream/FraudulentStream/Functions/: IsFraud.json
FraudulentStream/FraudulentStream/Inputs/: LocalInput.json
